<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="145b1269-2d9a-4733-8cec-1d4afbe286a9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/DataServiceLibrary/ProductsService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="6add2949-d1b5-4d06-84a6-be258720bd53" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DataServiceLibrary/ProductsService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="4cdec4c8-9339-4611-b520-b5d830e71d25" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DataServiceLibrary/ProductsService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="b5f0b795-ebe4-4303-92bc-4c8aab9d6a28" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DataServiceLibrary/ProductsService/mex" />
    <MetadataFile FileName="DataServiceLibrary.xsd" MetadataType="Schema" ID="9902587c-38d1-457e-a8bd-2c5d5137592b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DataServiceLibrary/ProductsService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>